﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
// 
#pragma warning disable 1591

namespace GMap.NET.Analytics {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MessagingServiceV2Soap", Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class MessagingServiceV2 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PublishOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MessagingServiceV2() {
            this.Url = "http://so-s.info/PreEmptive.Web.Services.Messaging/MessagingServiceV2.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PublishCompletedEventHandler PublishCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.preemptive.com/services/messaging/Publish", RequestNamespace="http://schemas.preemptive.com/services/messaging", OneWay=true, Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Publish([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] MessageCache MessageCache) {
            this.Invoke("Publish", new object[] {
                        MessageCache});
        }
        
        /// <remarks/>
        public void PublishAsync(MessageCache MessageCache) {
            this.PublishAsync(MessageCache, null);
        }
        
        /// <remarks/>
        public void PublishAsync(MessageCache MessageCache, object userState) {
            if ((this.PublishOperationCompleted == null)) {
                this.PublishOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublishOperationCompleted);
            }
            this.InvokeAsync("Publish", new object[] {
                        MessageCache}, this.PublishOperationCompleted, userState);
        }
        
        private void OnPublishOperationCompleted(object arg) {
            if ((this.PublishCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PublishCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class MessageCache {
        
        private string instanceIdField;
        
        private System.Guid applicationGroupIdField;
        
        private BusinessInformation businessField;
        
        private System.DateTime timeSentUtcField;
        
        private string apiLanguageField;
        
        private string apiVersionField;
        
        private System.Guid idField;
        
        private Message[] messagesField;
        
        private SchemaVersionValue schemaVersionField;
        
        private ApplicationInformation applicationField;
        
        /// <remarks/>
        public string InstanceId {
            get {
                return this.instanceIdField;
            }
            set {
                this.instanceIdField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid ApplicationGroupId {
            get {
                return this.applicationGroupIdField;
            }
            set {
                this.applicationGroupIdField = value;
            }
        }
        
        /// <remarks/>
        public BusinessInformation Business {
            get {
                return this.businessField;
            }
            set {
                this.businessField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeSentUtc {
            get {
                return this.timeSentUtcField;
            }
            set {
                this.timeSentUtcField = value;
            }
        }
        
        /// <remarks/>
        public string ApiLanguage {
            get {
                return this.apiLanguageField;
            }
            set {
                this.apiLanguageField = value;
            }
        }
        
        /// <remarks/>
        public string ApiVersion {
            get {
                return this.apiVersionField;
            }
            set {
                this.apiVersionField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public Message[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
        
        /// <remarks/>
        public SchemaVersionValue SchemaVersion {
            get {
                return this.schemaVersionField;
            }
            set {
                this.schemaVersionField = value;
            }
        }
        
        /// <remarks/>
        public ApplicationInformation Application {
            get {
                return this.applicationField;
            }
            set {
                this.applicationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class BusinessInformation {
        
        private string companyNameField;
        
        private System.Guid companyIdField;
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid CompanyId {
            get {
                return this.companyIdField;
            }
            set {
                this.companyIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class ApplicationInformation {
        
        private string applicationTypeField;
        
        private System.Guid idField;
        
        private string nameField;
        
        private string versionField;
        
        /// <remarks/>
        public string ApplicationType {
            get {
                return this.applicationTypeField;
            }
            set {
                this.applicationTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class OSInformation {
        
        private string osProductIdField;
        
        private System.DateTime osInstallDateField;
        
        private string osNameField;
        
        private long osServicePackMajorVersionField;
        
        private long osServicePackMinorVersionField;
        
        private string localeField;
        
        private string oSLanguageField;
        
        private bool isVirtualizedField;
        
        /// <remarks/>
        public string OsProductId {
            get {
                return this.osProductIdField;
            }
            set {
                this.osProductIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OsInstallDate {
            get {
                return this.osInstallDateField;
            }
            set {
                this.osInstallDateField = value;
            }
        }
        
        /// <remarks/>
        public string OsName {
            get {
                return this.osNameField;
            }
            set {
                this.osNameField = value;
            }
        }
        
        /// <remarks/>
        public long OsServicePackMajorVersion {
            get {
                return this.osServicePackMajorVersionField;
            }
            set {
                this.osServicePackMajorVersionField = value;
            }
        }
        
        /// <remarks/>
        public long OsServicePackMinorVersion {
            get {
                return this.osServicePackMinorVersionField;
            }
            set {
                this.osServicePackMinorVersionField = value;
            }
        }
        
        /// <remarks/>
        public string Locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
            }
        }
        
        /// <remarks/>
        public string OSLanguage {
            get {
                return this.oSLanguageField;
            }
            set {
                this.oSLanguageField = value;
            }
        }
        
        /// <remarks/>
        public bool IsVirtualized {
            get {
                return this.isVirtualizedField;
            }
            set {
                this.isVirtualizedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class HostInfo {
        
        private string runtimeVersionField;
        
        private string iPAddressField;
        
        private string nameField;
        
        private OSInformation osField;
        
        /// <remarks/>
        public string RuntimeVersion {
            get {
                return this.runtimeVersionField;
            }
            set {
                this.runtimeVersionField = value;
            }
        }
        
        /// <remarks/>
        public string IPAddress {
            get {
                return this.iPAddressField;
            }
            set {
                this.iPAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public OSInformation OS {
            get {
                return this.osField;
            }
            set {
                this.osField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class UserInfo {
        
        private bool isAdministratorField;
        
        private string nameField;
        
        /// <remarks/>
        public bool IsAdministrator {
            get {
                return this.isAdministratorField;
            }
            set {
                this.isAdministratorField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class FaultInformation {
        
        private string messageField;
        
        private long codeField;
        
        private string stackTraceField;
        
        private string typeNameField;
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public long Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string StackTrace {
            get {
                return this.stackTraceField;
            }
            set {
                this.stackTraceField = value;
            }
        }
        
        /// <remarks/>
        public string TypeName {
            get {
                return this.typeNameField;
            }
            set {
                this.typeNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class ModemInformation {
        
        private string modelField;
        
        private string deviceTypeField;
        
        /// <remarks/>
        public string Model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        public string DeviceType {
            get {
                return this.deviceTypeField;
            }
            set {
                this.deviceTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class SoundCardInformation {
        
        private string productNameField;
        
        private string manufacturerField;
        
        /// <remarks/>
        public string ProductName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <remarks/>
        public string Manufacturer {
            get {
                return this.manufacturerField;
            }
            set {
                this.manufacturerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class TerminalServicesInformation {
        
        private bool allowTSConnectionsField;
        
        private string licensingNameField;
        
        private string terminalServerModeField;
        
        /// <remarks/>
        public bool AllowTSConnections {
            get {
                return this.allowTSConnectionsField;
            }
            set {
                this.allowTSConnectionsField = value;
            }
        }
        
        /// <remarks/>
        public string LicensingName {
            get {
                return this.licensingNameField;
            }
            set {
                this.licensingNameField = value;
            }
        }
        
        /// <remarks/>
        public string TerminalServerMode {
            get {
                return this.terminalServerModeField;
            }
            set {
                this.terminalServerModeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class VideoControllerInformation {
        
        private int adapterRAMField;
        
        private string nameField;
        
        private long currentNumberOfColorsField;
        
        private string driverVersionField;
        
        /// <remarks/>
        public int AdapterRAM {
            get {
                return this.adapterRAMField;
            }
            set {
                this.adapterRAMField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public long CurrentNumberOfColors {
            get {
                return this.currentNumberOfColorsField;
            }
            set {
                this.currentNumberOfColorsField = value;
            }
        }
        
        /// <remarks/>
        public string DriverVersion {
            get {
                return this.driverVersionField;
            }
            set {
                this.driverVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class DisplayControllerInformation {
        
        private string nameField;
        
        private int refreshRateField;
        
        private int verticalResolutionField;
        
        private int horizontalResolutionField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public int RefreshRate {
            get {
                return this.refreshRateField;
            }
            set {
                this.refreshRateField = value;
            }
        }
        
        /// <remarks/>
        public int VerticalResolution {
            get {
                return this.verticalResolutionField;
            }
            set {
                this.verticalResolutionField = value;
            }
        }
        
        /// <remarks/>
        public int HorizontalResolution {
            get {
                return this.horizontalResolutionField;
            }
            set {
                this.horizontalResolutionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class PageFileInformation {
        
        private string nameField;
        
        private int initialSizeField;
        
        private int maxSizeField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public int InitialSize {
            get {
                return this.initialSizeField;
            }
            set {
                this.initialSizeField = value;
            }
        }
        
        /// <remarks/>
        public int MaxSize {
            get {
                return this.maxSizeField;
            }
            set {
                this.maxSizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class TimeZoneInformation {
        
        private short currentTimeZoneField;
        
        private bool daylightSavingsTimeInEffectField;
        
        /// <remarks/>
        public short CurrentTimeZone {
            get {
                return this.currentTimeZoneField;
            }
            set {
                this.currentTimeZoneField = value;
            }
        }
        
        /// <remarks/>
        public bool DaylightSavingsTimeInEffect {
            get {
                return this.daylightSavingsTimeInEffectField;
            }
            set {
                this.daylightSavingsTimeInEffectField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class ManufacturerInformation {
        
        private string manufacturerField;
        
        private string modelField;
        
        /// <remarks/>
        public string Manufacturer {
            get {
                return this.manufacturerField;
            }
            set {
                this.manufacturerField = value;
            }
        }
        
        /// <remarks/>
        public string Model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class DomainInformation {
        
        private string domainField;
        
        private string domainRoleField;
        
        private bool partOfDomainField;
        
        /// <remarks/>
        public string Domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        public string DomainRole {
            get {
                return this.domainRoleField;
            }
            set {
                this.domainRoleField = value;
            }
        }
        
        /// <remarks/>
        public bool PartOfDomain {
            get {
                return this.partOfDomainField;
            }
            set {
                this.partOfDomainField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class NetworkAdapterInformation {
        
        private string networkInterfaceIPAddressField;
        
        private long speedField;
        
        private long maxSpeedField;
        
        private string mACAddressField;
        
        private string netConnectionIDField;
        
        private bool dHCPEnabledField;
        
        /// <remarks/>
        public string NetworkInterfaceIPAddress {
            get {
                return this.networkInterfaceIPAddressField;
            }
            set {
                this.networkInterfaceIPAddressField = value;
            }
        }
        
        /// <remarks/>
        public long Speed {
            get {
                return this.speedField;
            }
            set {
                this.speedField = value;
            }
        }
        
        /// <remarks/>
        public long MaxSpeed {
            get {
                return this.maxSpeedField;
            }
            set {
                this.maxSpeedField = value;
            }
        }
        
        /// <remarks/>
        public string MACAddress {
            get {
                return this.mACAddressField;
            }
            set {
                this.mACAddressField = value;
            }
        }
        
        /// <remarks/>
        public string NetConnectionID {
            get {
                return this.netConnectionIDField;
            }
            set {
                this.netConnectionIDField = value;
            }
        }
        
        /// <remarks/>
        public bool DHCPEnabled {
            get {
                return this.dHCPEnabledField;
            }
            set {
                this.dHCPEnabledField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class MemoryInformation {
        
        private int totalPhysicalMemoryField;
        
        private int speedField;
        
        private int capacityField;
        
        /// <remarks/>
        public int TotalPhysicalMemory {
            get {
                return this.totalPhysicalMemoryField;
            }
            set {
                this.totalPhysicalMemoryField = value;
            }
        }
        
        /// <remarks/>
        public int Speed {
            get {
                return this.speedField;
            }
            set {
                this.speedField = value;
            }
        }
        
        /// <remarks/>
        public int Capacity {
            get {
                return this.capacityField;
            }
            set {
                this.capacityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class LogicalDiskInformation {
        
        private string volumeSerialNumberField;
        
        private string volumeNameField;
        
        private long sizeMbField;
        
        private long freeSpaceMbField;
        
        private string fileSystemField;
        
        /// <remarks/>
        public string VolumeSerialNumber {
            get {
                return this.volumeSerialNumberField;
            }
            set {
                this.volumeSerialNumberField = value;
            }
        }
        
        /// <remarks/>
        public string VolumeName {
            get {
                return this.volumeNameField;
            }
            set {
                this.volumeNameField = value;
            }
        }
        
        /// <remarks/>
        public long SizeMb {
            get {
                return this.sizeMbField;
            }
            set {
                this.sizeMbField = value;
            }
        }
        
        /// <remarks/>
        public long FreeSpaceMb {
            get {
                return this.freeSpaceMbField;
            }
            set {
                this.freeSpaceMbField = value;
            }
        }
        
        /// <remarks/>
        public string FileSystem {
            get {
                return this.fileSystemField;
            }
            set {
                this.fileSystemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class ProcessorInformation {
        
        private int currentClockSpeedMhzField;
        
        private int maxClockSpeedMhzField;
        
        private string manufacturerField;
        
        private short addressWidthField;
        
        private string nameField;
        
        private string idField;
        
        /// <remarks/>
        public int CurrentClockSpeedMhz {
            get {
                return this.currentClockSpeedMhzField;
            }
            set {
                this.currentClockSpeedMhzField = value;
            }
        }
        
        /// <remarks/>
        public int MaxClockSpeedMhz {
            get {
                return this.maxClockSpeedMhzField;
            }
            set {
                this.maxClockSpeedMhzField = value;
            }
        }
        
        /// <remarks/>
        public string Manufacturer {
            get {
                return this.manufacturerField;
            }
            set {
                this.manufacturerField = value;
            }
        }
        
        /// <remarks/>
        public short AddressWidth {
            get {
                return this.addressWidthField;
            }
            set {
                this.addressWidthField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class BinaryInformation {
        
        private string methodNameField;
        
        private System.DateTime modifiedDateField;
        
        private string typeNameField;
        
        private System.Guid idField;
        
        private string nameField;
        
        private string versionField;
        
        /// <remarks/>
        public string MethodName {
            get {
                return this.methodNameField;
            }
            set {
                this.methodNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ModifiedDate {
            get {
                return this.modifiedDateField;
            }
            set {
                this.modifiedDateField = value;
            }
        }
        
        /// <remarks/>
        public string TypeName {
            get {
                return this.typeNameField;
            }
            set {
                this.typeNameField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class ExtendedKey {
        
        private string dataTypeField;
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        public string DataType {
            get {
                return this.dataTypeField;
            }
            set {
                this.dataTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class EventInformation {
        
        private PrivacySettings privacySettingField;
        
        private string codeField;
        
        /// <remarks/>
        public PrivacySettings PrivacySetting {
            get {
                return this.privacySettingField;
            }
            set {
                this.privacySettingField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public enum PrivacySettings {
        
        /// <remarks/>
        SupportOptout,
        
        /// <remarks/>
        AlwaysSend,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApplicationLifeCycle))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FaultMessage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PerformanceProbeMessage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SessionLifeCycle))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SystemProfileMessage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FeatureMessage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SecurityMessage))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public abstract partial class Message {
        
        private System.Guid sessionIdField;
        
        private EventInformation eventField;
        
        private ExtendedKey[] extendedInformationField;
        
        private BinaryInformation binaryField;
        
        private System.DateTime timeStampUtcField;
        
        private System.Guid idField;
        
        /// <remarks/>
        public System.Guid SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public EventInformation Event {
            get {
                return this.eventField;
            }
            set {
                this.eventField = value;
            }
        }
        
        /// <remarks/>
        public ExtendedKey[] ExtendedInformation {
            get {
                return this.extendedInformationField;
            }
            set {
                this.extendedInformationField = value;
            }
        }
        
        /// <remarks/>
        public BinaryInformation Binary {
            get {
                return this.binaryField;
            }
            set {
                this.binaryField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeStampUtc {
            get {
                return this.timeStampUtcField;
            }
            set {
                this.timeStampUtcField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class ApplicationLifeCycle : Message {
        
        private UserInfo userField;
        
        private HostInfo hostField;
        
        /// <remarks/>
        public UserInfo User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        public HostInfo Host {
            get {
                return this.hostField;
            }
            set {
                this.hostField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class FaultMessage : Message {
        
        private FaultInformation faultField;
        
        /// <remarks/>
        public FaultInformation Fault {
            get {
                return this.faultField;
            }
            set {
                this.faultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class PerformanceProbeMessage : Message {
        
        private double percentCPUUtilizationField;
        
        private double memoryMBAvailableField;
        
        private double memoryMBUsedByProcessField;
        
        /// <remarks/>
        public double PercentCPUUtilization {
            get {
                return this.percentCPUUtilizationField;
            }
            set {
                this.percentCPUUtilizationField = value;
            }
        }
        
        /// <remarks/>
        public double MemoryMBAvailable {
            get {
                return this.memoryMBAvailableField;
            }
            set {
                this.memoryMBAvailableField = value;
            }
        }
        
        /// <remarks/>
        public double MemoryMBUsedByProcess {
            get {
                return this.memoryMBUsedByProcessField;
            }
            set {
                this.memoryMBUsedByProcessField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class SessionLifeCycle : Message {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class SystemProfileMessage : Message {
        
        private ProcessorInformation[] processorsField;
        
        private LogicalDiskInformation[] logicalDisksField;
        
        private MemoryInformation memoryField;
        
        private NetworkAdapterInformation[] networkAdaptersField;
        
        private DomainInformation domainField;
        
        private ManufacturerInformation manufacturerField;
        
        private TimeZoneInformation timeZoneField;
        
        private PageFileInformation[] pageFilesField;
        
        private DisplayControllerInformation displayControllerField;
        
        private VideoControllerInformation videoControllerField;
        
        private TerminalServicesInformation terminalServicesField;
        
        private SoundCardInformation soundCardField;
        
        private ModemInformation modemField;
        
        private string powerStateField;
        
        /// <remarks/>
        public ProcessorInformation[] Processors {
            get {
                return this.processorsField;
            }
            set {
                this.processorsField = value;
            }
        }
        
        /// <remarks/>
        public LogicalDiskInformation[] LogicalDisks {
            get {
                return this.logicalDisksField;
            }
            set {
                this.logicalDisksField = value;
            }
        }
        
        /// <remarks/>
        public MemoryInformation Memory {
            get {
                return this.memoryField;
            }
            set {
                this.memoryField = value;
            }
        }
        
        /// <remarks/>
        public NetworkAdapterInformation[] NetworkAdapters {
            get {
                return this.networkAdaptersField;
            }
            set {
                this.networkAdaptersField = value;
            }
        }
        
        /// <remarks/>
        public DomainInformation Domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        public ManufacturerInformation Manufacturer {
            get {
                return this.manufacturerField;
            }
            set {
                this.manufacturerField = value;
            }
        }
        
        /// <remarks/>
        public TimeZoneInformation TimeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
        
        /// <remarks/>
        public PageFileInformation[] PageFiles {
            get {
                return this.pageFilesField;
            }
            set {
                this.pageFilesField = value;
            }
        }
        
        /// <remarks/>
        public DisplayControllerInformation DisplayController {
            get {
                return this.displayControllerField;
            }
            set {
                this.displayControllerField = value;
            }
        }
        
        /// <remarks/>
        public VideoControllerInformation VideoController {
            get {
                return this.videoControllerField;
            }
            set {
                this.videoControllerField = value;
            }
        }
        
        /// <remarks/>
        public TerminalServicesInformation TerminalServices {
            get {
                return this.terminalServicesField;
            }
            set {
                this.terminalServicesField = value;
            }
        }
        
        /// <remarks/>
        public SoundCardInformation SoundCard {
            get {
                return this.soundCardField;
            }
            set {
                this.soundCardField = value;
            }
        }
        
        /// <remarks/>
        public ModemInformation Modem {
            get {
                return this.modemField;
            }
            set {
                this.modemField = value;
            }
        }
        
        /// <remarks/>
        public string PowerState {
            get {
                return this.powerStateField;
            }
            set {
                this.powerStateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class FeatureMessage : Message {
        
        private System.Guid groupIdField;
        
        private string nameField;
        
        /// <remarks/>
        public System.Guid GroupId {
            get {
                return this.groupIdField;
            }
            set {
                this.groupIdField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public partial class SecurityMessage : Message {
        
        private string attackOriginField;
        
        /// <remarks/>
        public string AttackOrigin {
            get {
                return this.attackOriginField;
            }
            set {
                this.attackOriginField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.preemptive.com/services/messaging")]
    public enum SchemaVersionValue {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01.00.02")]
        Item010002,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01.00.03")]
        Item010003,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02.00.00")]
        Item020000,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PublishCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591